# As of Expo SDK versions 49 and higher, Expo automatically picks up
# environment variables that are defined in a .env file. See the official
# docs here: https://docs.expo.dev/guides/environment-variables/
# The environment variables defined in this file can be accessed
# directly in code via process.env.EXPO_PUBLIC_ENVIRONMENT_VARIABLE
# Environment variables must start with EXPO_PUBLIC_
# Usage:
# Copy this file to .env at the root level and add in the required variable values.
EXPO_PUBLIC_TEST_MODE=true

# ParseJS environment variables
EXPO_PUBLIC_PARSE_APP_ID=
EXPO_PUBLIC_PARSE_JAVASCRIPT_KEY=
EXPO_PUBLIC_PARSE_SERVER_URL=

# AWS server environment variables
EXPO_PUBLIC_AWS_LAMBDA_URL=

# Used for push notifications
EXPO_PUBLIC_AWS_FLASK_API=
EXPO_PUBLIC_PUSH_TOKEN_URL=

# Cloudwatch environment variables
EXPO_PUBLIC_AWS_CLOUDWATCH_LOG_GROUP_NAME=
EXPO_PUBLIC_AWS_CLOUDWATCH_LOG_STREAM_NAME=
EXPO_PUBLIC_AWS_CLOUDWATCH_LOG_ACCESS_KEY_ID=
EXPO_PUBLIC_AWS_CLOUDWATCH_LOG_SECRET_ACCESS_KEY=
EXPO_PUBLIC_AWS_CLOUDWATCH_LOG_REGION=

# Misc
EXPO_PUBLIC_TASKY_URL_API=